## Legacy Code

<div class="fragment fade-in">
	![](images/legacy.jpg)
</div>

Note:
- ever joined an existing project?
- ever grumbled against previous devs?
- ever thoought WTF is this shit?

- Everyone has! And most were probably also on the other side
  - tech evolves so quickly
  - very  opiniated
