## Think Big

- State of the art ES6 modules
- Linted
- Unit tested
- 80%+ coverage
- Up to date React version
- Redux

Note:
Basically my list to Santa
Not everything is necesarily doable
Write everything down