## Lessons

* Change is super easy!
* Change is usper hard

Note:

Did a great job it very little time

Left the project after, no-one continued. Really hard to change people's behaviour
- Should have pushed for it more, and gamified it