## Evolution

Note:

- ever joined an existing project?
- ever grumbled against previous devs?

- Everyone has! And most were probably also on the other side
  - tech evolves so quickly
  - very  opiniated
