## What to do?

- Impossible to rewrite everything
- Don't want to continue to work like this

Note:
Impossible to justify to the client (Hey, let's throw away 6 months of work and start over with the new cool stuff!)
Hard deadlines have to be met

Really hard / annyoing to work day to day
Really sad, no fun, low productivity, weird bugs...