## Think Big

- State of the art ES6 modules
- Linted
- Unit tested
- 80%+ coverage
- Up to date React version
- Redux

Note:
- In an ideal world, how should the project look like?
 - Chose your battles, not everything is worth fixing (find xkcd how long*how often matrix?)

Basically my list to Santa
Not everything is necesarily doable
Write everything down