## Webpack

![](images/picture2.png)

Note:

Somehow takes your "App", whatever that really is, resolves all the dependencies

Does a lot of things, plugins for everything

Basic thing: Eats a lot of files, spits them out transformed