## React best practices

Note:
Tested a few frontend framework (angular1, aurelia, polymer)
React is by far my favourite, especially when using Redux, which has just been introduced
I'll talk about the best practices and libraries we commonly use at Theodo