## react-router

* Amazing lib to handle routing
* Redux version
  * Every change gets dispatched

Note:

Really great lib
Integrated with Redux, so you can do stuff depending on route change or url etc...