## Webpack

- Magic?
- No, File processor!

Note:

This is where Webpack comes in
Most popular JS bundler

Seems like magic when you look at the React tutorials
Somehow takes your "App", whatever that really is, resolves all the dependencies

Does a lot of things, plugins for everything

Basic thing: Eats a lot of files, spits them out transformed